; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "BaseKinematicBody",
"language": "GDScript",
"path": "res://Old/BaseKinematicBody.gd"
}, {
"base": "",
"class": "BasicObject",
"language": "GDScript",
"path": "res://Old/BasicObject.gd"
}, {
"base": "",
"class": "Closet",
"language": "GDScript",
"path": "res://Old/Closet.gd"
}, {
"base": "Closet",
"class": "ClosetWithLock",
"language": "GDScript",
"path": "res://Old/ClosetWithLock.gd"
}, {
"base": "Button",
"class": "MapObject",
"language": "GDScript",
"path": "res://addons/ObjectsMapEditor/MapObject.gd"
}, {
"base": "TileMap",
"class": "ObjectsMap",
"language": "GDScript",
"path": "res://Old/ObjectsMap.gd"
}, {
"base": "Resource",
"class": "ObjectsSet",
"language": "GDScript",
"path": "res://Resources/ObjectsSet.gd"
} ]
_global_script_class_icons={
"BaseKinematicBody": "",
"BasicObject": "",
"Closet": "",
"ClosetWithLock": "",
"MapObject": "",
"ObjectsMap": "",
"ObjectsSet": ""
}

[application]

config/name="ObjectsMapEditor"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[autoload]

FileSystem="*res://FileSystem.gd"

[editor_plugins]

enabled=PoolStringArray( "ObjectsMapEditor" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
